// generated by blender2ogre 0.8.3 on 2022-07-21 16:59:33
material TopTable {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.4 0.0 0 0 0
            rtshader_system {
                lighting_stage metal_roughness
                texturing_stage late_add_blend
            }

            texture_unit {
                texture TableTexture2.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
